upstream web_backend {
    server backend:8000;  # Gunicorn
}

upstream websocket_backend {
    server daphne:8001;  # Daphne (for WebSockets)
}

server {
    listen 80;
    location /static/ {
        alias /home/app/static/;
    }
    location /media/ {
        alias /home/app/media/;
    }

    # Handle HTTP requests with Gunicorn
    location / {
        proxy_pass http://web_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Handle WebSocket requests with Daphne
    location /ws/ {
        proxy_pass http://websocket_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}