upstream web_backend {
    server backend:8000;  # Gunicorn
}

upstream websocket_backend {
    server daphne:8001;  # Daphne (for WebSockets)
}

server {
    listen 80;
    server_name _;

    # server logs
    access_log  /var/log/nginx/example.log;
    error_log /var/log/nginx/mysite.error.log;

    # static files directory
    location /static/ {
      autoindex on;
      alias /home/app/static/;
    }
    
    # media files directory
    location /media/ {
      autoindex on;
      alias /home/app/media/;
    }
    
    # security header
    add_header Content-Security-Policy "
    default-src 'self';
    font-src 'self' https://fonts.gstatic.com;
    frame-src 'self' https://www.google.com/;
    connect-src 'self' https://cdn.lordicon.com;
    style-src 'self' 'unsafe-inline' https://cdn.tailwindcss.com https://fonts.googleapis.com;
    script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.tailwindcss.com https://cdn.jsdelivr.net https://cdn.lordicon.com https://unpkg.com;
    object-src 'self';
    frame-ancestors 'self';
    form-action 'self';
    base-uri 'self';
    ";
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    # add_header X-XSS-Protection "1; mode=block";
    # add_header X-Frame-Options "SAMEORIGIN";
    # add_header X-Content-Type-Options nosniff;
    # add_header Referrer-Policy "strict-origin";
    add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";
    # add_header Set-Cookie "Path=/; HttpOnly; Secure;  SameSite=strict;";
    # add_header Cache-Control "private, no-cache, no-store, must-revalidate, max-age=0" always;



    # Handle HTTP requests with Gunicorn
    location / {
        proxy_pass http://web_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Url-Scheme $scheme;
    }

    # Handle WebSocket requests with Daphne
    location /ws/ {
        proxy_pass http://websocket_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
